[Download Configuration]
download_files = False
# max_files = 40

[Optimizer Config]
should_apply_features = True
learning_rate = 0.001

[Copy Configuration]
should_shuffle = True

[Misc Config]
control_scheme = regression_controls_no_combo

[Model Configuration]
batch_size = 20000
mini_batch_size = 1000
model_package = models.actor_critic.tutorial_model
model_name = TutorialModel
teacher = saltie
num_layers = 6
num_split_layers = 3
num_width = 128
keep_probability = 0.8
total_loss_divider = 2.0
individual_loss_divider = 1.0
should_regulate = False
combo_wrongness_multiplier = 2.5
max_gradient = 10.0
