[Randomised Trainer Configuration]
total_batches = 40000
save_step = 10
#teacher_package = TutorialBot.tutorial_bot_output
teacher_package = TutorialBot.atba2_demo_output_reg

[Optimizer Config]
should_apply_features = True
learning_rate = 0.001

[Misc Config]
# control_scheme = regression_controls_no_combo
# control_scheme = mixed_controls
control_scheme = regression_controls

[Model Configuration]
batch_size = 5000
mini_batch_size = 5000
model_package = models.actor_critic.tutorial_model
model_name = TutorialModel
teacher = atba2
num_layers = 5
num_split_layers = 2
num_width = 128
keep_probability = 0.8
should_regulate = False
