[Randomised Trainer Configuration]
total_batches = 5000
save_step = 10
#teacher_package = TutorialBot.tutorial_bot_output
#teacher_package = TutorialBot.atba2_demo_output_reg
teacher_package = TutorialBot.atba2_scorer

[Optimizer Config]
should_apply_features = True
learning_rate = 0.001

[Misc Config]
control_scheme = regression_controls_no_combo
# control_scheme = mixed_controls
# control_scheme = regression_controls

[Model Configuration]
batch_size = 1000
mini_batch_size = 1000
model_package = models.actor_critic.tutorial_model
model_name = TutorialModel
teacher = saltie
num_layers = 6
num_split_layers = 3
num_width = 128
keep_probability = 0.8
total_loss_divider = 2.0
individual_loss_divider = 1.0
should_regulate = False
combo_wrongness_multiplier = 2.5
max_gradient = 10.0
