[Randomised Trainer Configuration]
total_batches = 20000
save_step = 20000000
#teacher_package = TutorialBot.tutorial_bot_output
teacher_package = TutorialBot.atba2_demo_output

[Optimizer Config]
should_apply_features = True

[Misc Config]
control_scheme = regression_controls
#control_scheme = mixed_controls
# control_scheme = super_split_scheme

[Model Configuration]
batch_size = 5000
mini_batch_size = 5000
num_width = 128
model_package = models.actor_critic.tutorial_model
model_name = TutorialModel
num_layers = 5
num_split_layers = 2
keep_probability = 0.6
