[Trainer Configuration]
trainer_package = trainer.reward_trainer
trainer_name = RewardTrainer
#trainer_package = trainer.model_eval_trainer
#trainer_name = EvalTrainer

[Model Configuration]
model_package = models.actor_critic.policy_gradient
model_name = PolicyGradient
num_layers = 10
is_evaluating = True
